# aspe.Kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
core/: build.gradle.kts  pom.xml
core/src/main/kotlin/io/github/serpro69/aspekt/annotation/: Loggable.kt
core/src/main/kotlin/io/github/serpro69/aspekt/aspect/: LogAspect.kt
core/src/main/kotlin/io/github/serpro69/aspekt/core/annotation/: Loggable.kt
core/src/main/kotlin/io/github/serpro69/aspekt/core/aspect/: LogAspect.kt
core/src/main/kotlin/io/github/serpro69/aspekt/core/helper/: JoinPointExtensions.kt  LogHelper.kt
core/src/main/kotlin/io/github/serpro69/aspekt/helper/: LogHelper.kt
core/src/test/kotlin/io/github/serpro69/aspekt/: TestClass.kt
core/src/test/kotlin/io/github/serpro69/aspekt/aspect/: LogAspectTest.kt
core/src/test/kotlin/io/github/serpro69/aspekt/core/: LogReader.kt  TestClass.kt  TestHelper.kt
core/src/test/kotlin/io/github/serpro69/aspekt/core/aspect/: LogAspectTest.kt
core/src/test/resources/: logback.groovy
it/: build.gradle.kts  pom.xml
it/src/main/kotlin/io/github/serpro69/aspekt/it/: DeepThought.kt
it/src/test/kotlin/io/github/serpro69/aspekt.it/: DeepThoughtTest.kt
it/src/test/resources/: logback.groovy
src/main/kotlin/io/github/serpro69/aspekt/annotation/: Loggable.kt
