<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aspe.Kt-core</artifactId>
    <version>0.1</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.serpro69</groupId>
        <artifactId>aspe.Kt</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <!--Dependencies-->
        <aspectj.version>1.9.4</aspectj.version>
        <!--Plugins-->
        <jcabi-maven-plugin.version>0.14.1</jcabi-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration combine.self="override">
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-plugin</artifactId>
                <version>${jcabi-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>ajc-compile</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>ajc</goal>
                        </goals>
                        <configuration>
                            <tempDirectory>${pom.build.directory}/jcabi-ajc</tempDirectory>
                            <classesDirectory>${pom.build.outputDirectory}</classesDirectory>
                            <aspectDirectories>
                                <directory>${basedir}/src/main/kotlin/io/github/serpro69/aspekt/aspect</directory>
                            </aspectDirectories>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ajc-test-compile</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>ajc</goal>
                        </goals>
                        <configuration>
                            <tempDirectory>${pom.build.directory}/jcabi-ajc-test</tempDirectory>
                            <classesDirectory>${pom.build.testOutputDirectory}</classesDirectory>
                            <aspectDirectories>
                                <directory>${pom.basedir}/src/main/kotlin/io/github/serpro69/aspekt/aspect</directory>
                                <directory>${pom.basedir}/src/test/kotlin/io/github/serpro69/aspekt/aspect</directory>
                            </aspectDirectories>
                            <scopes>
                                <scope>compile</scope>
                                <scope>provided</scope>
                                <scope>system</scope>
                                <scope>runtime</scope>
                                <scope>test</scope>
                            </scopes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>